.sidebar
    padding: 15px
    width: 100%
    height: 350px
    background-image: url(../img/default-sidebar.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    transition: all 450ms
    display: flex

    .site-logo
        margin-left: 60px
        position: absolute

    +breakpoint(sm)
        height: 450px

    +breakpoint(md)
        width: 400px
        height: 100%
        position: fixed
        background-color: #f5f5f5

    +breakpoint(lg)
        width: 464px

    .site-info
        display: flex
        flex: 1
        width: 100%
        margin-bottom: 90px
        padding: 90px 15px 0 15px
        color: #fafafa
        text-align: center

        +breakpoint(sm)
            padding: 180px 100px 0 100px
        +breakpoint(md)
            padding: 0 20px
            align-self: center
        +breakpoint(lg)
            padding: 0 30px

        h1
            letter-spacing: -2pt
            margin-bottom: 0
            +font-size(42)

            +breakpoint(sm)
                letter-spacing: 0pt
                margin-bottom: 10px

        p
            margin-bottom: 10px
            text-shadow: 0 1px 3px rgba(0,0,0,0.3)
            +line-height(24)
            +font-size(16)

        i
            font-style: normal
            margin-right: 10px

        .primary-info
            flex: 1

            a
                color: #E0E0E0
            a:hover,
            a:active
                color: #fafafa

            &:after
                margin: 0 auto
                display: block
                content: ''
                height: 2px
                width: 40px
                background: #f9d63c

        .secondary-info

            p
                margin: 20px 0 0
                font-family: $sans
                +font-size(14)
